<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Contact.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact__c</field>
        <formula>Contact.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContactName__c</field>
        <formula>Contact.FirstName + ' ' + Contact.LastName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>OpportunityCustomURL__c</field>
        <formula>$Setup.OpportunitySettings__c.OpportunityCustomURL__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SourceSystem__c</field>
        <formula>Contact.SourceSystem__c</formula>
    </fieldOverrides>
    <label>Create Opportunity</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CloseDate</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>StageName</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Amount</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>NextStep</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ContactName__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SourceSystem__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Opportunity Created</successMessage>
    <targetObject>Opportunity</targetObject>
    <targetParentField>Contact__c</targetParentField>
    <type>Create</type>
</QuickAction>
