<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>URL Hack Child</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>URL Hack Children</value>
    </caseValues>
    <layouts>
        <layout>URL Hack Child Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Extended Info --></label>
            <section>Extended Info</section>
        </sections>
        <sections>
            <label><!-- Minimum Info --></label>
            <section>Minimum Info</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Extended version of the URL Hack Record --></description>
        <label><!-- Extended --></label>
        <name>Extended</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Bare minimum we want for a Record --></description>
        <label><!-- Minimum --></label>
        <name>Minimum</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <fields>
        <help><!-- LastName of the user that created this record --></help>
        <label><!-- Created By User LastNam --></label>
        <name>CreatedByUserLastName__c</name>
    </fields>
    <fields>
        <label><!-- Custom Description --></label>
        <name>CustomDescription__c</name>
    </fields>
    <fields>
        <help><!-- Value set from custom setting --></help>
        <label><!-- Custom Setting Value --></label>
        <name>CustomSettingValue__c</name>
    </fields>
    <fields>
        <label><!-- Sample Checkbox --></label>
        <name>SampleCheckbox__c</name>
    </fields>
    <fields>
        <label><!-- Sample Date --></label>
        <name>SampleDate__c</name>
    </fields>
    <fields>
        <label><!-- Sample Number --></label>
        <name>SampleNumber__c</name>
    </fields>
    <fields>
        <label><!-- Sample Picklist --></label>
        <name>Sample_Picklist__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validating</masterLabel>
            <translation><!-- Validating --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Base this child was created from --></help>
        <label><!-- URL Hack Base --></label>
        <name>URLHackBase__c</name>
        <relationshipLabel><!-- URL Hack Children --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
