<!--
/**
 * Component that sets up the URL Hack Demo.
 * <p>Assigns permissionSets, creates objects, etc.</p>
 * 
 * @component: ltng_URLHackDemoSetup
 **/
-->
<aura:component controller="ltng_URLHackDemoSetupCtrl"
    implements="force:appHostable,flexipage:availableForAllPageTypes"
    access="global"
>
    <!-- attributes -->
    <aura:attribute name="isRunningSetup" type="Boolean" />
    <aura:attribute name="completionSteps" type="Object[]" />
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!-- data -->
    <!-- events -->
    <!-- elements -->
	<!-- show a spinner while everything loads -->

    <lightning:layout verticalAlign="stretch" horizontalAlign="start"
        multipleRows="true" pullToBoundary="small"
    >
        <!-- description -->
        <lightning:layoutItem size="12" padding="around-small">
            <div class="slds-box slds-theme_default slds-p-top_x-large slds-p-bottom_x-large">
                <div class="slds-clearfix">
                    <div class="install-description slds-float_left">
                        <div class='slds-text-heading_medium'>Overview</div>
                        <p>Run this setup to initialize the demo <br />
                            (assign permission sets and create default objects).
                        </p>
                        <div class='slds-text-heading_small slds-p-top_small'>Note - Please complete this small manual step</div>
                        <p><a onclick='{! c.handlePermissionSetOpen }'>Add the 'Expanded' and 'Minimum' record types to the PermissionSet.</a></p>
                        <p>We are working to correct this issue.
                            See <a href='https://github.com/SalesforceCloudServices/ltng-support-url-hack#add-the-missing-permissions-on-the-permission-set'>the installation steps</a> for more information - if desired.
                        </p>
                    </div>
                    <div class="slds-float_right slds-p-right_x-large">
                        <p>Shall we begin?</p>
                        <lightning:button variant="brand" label="Setup" onclick="{! c.handleSetupClicked }" />
                    </div>
                </div>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem size="12" padding="around-small">
            <div class="slds-box slds-theme_default slds-p-top_large">
                <ul class="slds-timeline">
                    <aura:iteration items="{! v.completionSteps }" var="completionStep">
                        <!-- @TODO: investigate simply sending the completion step instead -->
                        <c:ltng_URLHackDemoSetupItem
                            isComplete="{# completionStep.isComplete }"
                            errMsg="{# completionStep.errMsg }"
                            devErrMsg="{# completionStep.devErrMsg }"
                            completionDate="{# completionStep.completionDate }"
                            title="{# completionStep.title }"
                            descr="{# completionStep.descr }"
                            reasoning="{# completionStep.reasoning }"
                            seeMore="{# completionStep.seeMore }"
                            seeMoreLabel="{# completionStep.seeMoreLabel }"
                        />
                    </aura:iteration>
                </ul>
            </div>
        </lightning:layoutItem>
    </lightning:layout>

    <!-- spinner -->
    <aura:if isTrue="{! v.isRunningSetup }">
        <div class="slds-spinner--brand slds-spinner slds-spinner--small" role="alert">
            <span class="slds-assistive-text">Loading...</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
        <!-- activity timeline
            https://lightningdesignsystem.com/components/activity-timeline/
         -->        
    </aura:if>
    <div class='test-carousel'>
        <!-- test carousel
            https://lightningdesignsystem.com/components/carousel/
        <img src="/assets/images/carousel/carousel-01.jpg" alt="Visit App Exchange" />
         -->
    </div>
    <div class='test-modal'>
        <!-- modal
            https://lightningdesignsystem.com/components/modals/
        -->
    </div>
</aura:component>