<!--
/**
 * VisualForce page that publishes a lightning action
 */
-->
<apex:page standardController="Opportunity" extensions="LightningEventFromVF_C"
    recordSetVar="opportunities"
    standardStylesheets="false" showHeader="false" sidebar="false"
    applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
>
    <!-- <apex:includeLightning /> -->
    
    <!-- include Lightning Design System for style parity -->
    <apex:slds />
    
    <div class="slds-scope">
        
        <!--
        example spinner if desired
        <div role="status" class="slds-spinner slds-spinner_medium">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
        -->
        
        <!--
        There is no current callback on createRecord completion.
        However, sforce.one supports redirection back to the original page.
        
        Please see here for more detail:
        https://developer.salesforce.com/docs/atlas.en-us.salesforce1.meta/salesforce1/salesforce1_dev_jsapi_sforce_one.htm
        -->
        <button class='slds-button slds-button--neutral slds-button--brand'
            onclick='javascript:sforce.one.back();false;'
        >
            Back
        </button>
    </div>
    
    <script>
        //-- safely perform window load handling
        var previousOnload = window.onload;
        window.onload = function() {
            if (previousOnload) { previousOnload(); }
            
            //-- determine values to provide for default values
            var contactId = '{! contactInfo.Id }';
            var contactName = '{! contactInfo.Name }';
            var accountId = '{! contactInfo.accountId }';
            var sourceSystem = '{! contactInfo.SourceSystem__c }';
            var OpportunityCustomURL__c = '{! opptySettings.OpportunityCustomURL__c }';
            
            //-- sforce.one.createRecord( ObjectType, RecordType, defaultField Values)
            //-- see here for more information
            //-- https://developer.salesforce.com/docs/atlas.en-us.salesforce1.meta/salesforce1/salesforce1_dev_jsapi_sforce_one.htm
            
            sforce.one.createRecord('Opportunity',null, {
                'AccountId': accountId,
                'Contact__c': contactId,
                'ContactName__c': contactName,
                'OpportunityCustomURL__c': OpportunityCustomURL__c
            });
        }
    </script>
</apex:page>